.unlist li {
    list-style-type: none;
}
.unlist{
    display: inline-block;
}

a:active{
    color:pink
}


nav ul li{
    display: inline-block;
    padding: 10px;
    justify-content: space-between;
}

nav ul li a{
    text-decoration: none;
    text-align: center;
}

ul li a{
    float: right;
    color: white;
    font-size: larger;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.chla{
    font-size: 160px;
    color:#ece6e6 ;
    font-weight: 600; 
    text-align: center;
    
}

.chla:hover{
    -webkit-text-stroke: 1px #e67777;
    color:transparent;
}

 

.cimg{
    background-image: url(pic.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.toggle_btn{
    color:#fff;
    font-size: 1.3rem;
    cursor: pointer;
    display: none;
}
.dropdown_menu ul li{
    text-decoration: none;
}
.dropdown_menu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    list-style-type: none;
    overflow: hidden;
    backdrop-filter: blur(1PX);
    border-radius: 10px;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    
}

    a:link{
        color: white;
    }  
    a:visited{
        color: rgb(230, 241, 230);
    
    } a:hover{
        color: orange;
    }
    
    a:active{
        color: red;
    }
    
    
    

.dropdown_menu li {
    padding: 0.7rem;
    display: flex;

    align-items: center;
    justify-content: center;
}

.atag{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 1% 3% 1% 3%;
    font-size: 30px;
    background: transparent;
    position: relative;
    cursor: pointer;
     
}
.al{
    text-align: center;
}

.paraf{
    display: flex;
    padding-left: 12%;
    padding-right: 12%;
    justify-content: space-between;
    
    
}   

.paracol
{
    background:lightblue;
    padding: 20px 12px;
    flex-basis: 25%;
    border-radius: 50px;
    
    transition: 0.5s;
    margin-bottom: 5%;
}

.paracol:hover{
    box-shadow: 0 20px 20px 0px black;
}

.urbanimg{
    display: flex;
    flex-basis: 25%;
    box-sizing: border-box;
    padding: 20px 12px;
    
}
.myarea{
    display: flex;
}

.reshimg{
    align-items: center;
    display: flex;
    justify-content: center;
    
}
.protect{
    justify-content: center;
    display: flex;
}
.about{
   
    text-decoration: none;
    text-align: center;
   
    
    
    padding: 12px 34px;
    font-size: 30px;

}
.para
{
    border: 1px solid blackdd;
}


























@media (max-width:982px){
    .navbar .unlist{
        display: none;
    }
    .navbar .toggle_btn{
        display: block;
    }
    .dropdown_menu.open{
        height: 240px;
        display: contents;
        text-align: center;
    }
    .dropdown_menu li a{
        align-items: center;
        justify-content: center;
        font-size:large;
        padding-top: 25px;
        display: flex;
        background-size: cover;
        flex-direction: column;
        color: white;
        text-decoration: none;
    }
    .chla{
        font-size: 60px;
        

    }
    .cimg{
        background-image: url(pic.jpg);
    background-position: center;
    background-attachment:local;
    background-repeat: no-repeat;
    
    
    }
    .paraf{
        flex-direction: column;
        
    }
    .urbanimg{
        flex-direction: column;
        align-items: center;
        
    }
    img{
        object-fit: cover;
        width:0% ;
        
    }
    .invisimg{
        display: none;
    }
    .myarea{
        flex-direction: column;
        align-items: center;
    }
    .protect{
        height: 80px;
        width: 120px;
    }
 
}